{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPMT": "data source=celubdbs02; initial catalog=PROJECT_MANAGEMENT; Persist Security Info=True;User ID=sa;Password=591@Dmin.123"
  }
}